# SSM

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  AUTHORS  BUILDING.txt  OptaneCacheTestPlan.md  OptaneShuffleTestPlan.md  OptaneTestPlanInHadoop.md  README.md  SSDBenchmarkSchedule.md  SSM Performance Test Plan.md  codecov.yml  pom.xml  runSSMServer.sh
hadoop-smart-project/: pom.xml
hadoop-smart-project/src/main/dashboard/: i18n.js
hadoop-smart-project/src/main/dashboard/services/: locator.js
hadoop-smart-project/src/main/dashboard/views/cluster/workers/: workers_listview.js
hadoop-smart-project/src/main/dashboard/views/rules/: rules.html
hadoop-smart-project/src/main/dashboard/views/rules/rule/: overview.html  overview.js  rule.html
hadoop-smart-project/src/main/proto/: clientSmart.proto
hadoop-smart-project/src/resources/: data-schema.db
hadoop-ssm-project/: pom.xml
hadoop-ssm-project/src/main/dashboard/: dashboard.js  index.html
hadoop-ssm-project/src/main/dashboard/services/: locator.js
hadoop-ssm-project/src/main/dashboard/services/models/: models.js
hadoop-ssm-project/src/main/dashboard/views/landing/: breadcrumbs.js  header.html  header.js
hadoop-ssm-project/src/main/dashboard/views/rules/: rules.js
hadoop-ssm-project/src/main/dashboard/views/rules/rule/: alerts_table.js  app.js  executors_table.js  overview.js  rule.js
hadoop-ssm-project/src/main/dashboard/views/rules/submit/: submit.js
hadoop-ssm-project/src/main/proto/: clientSSM.proto
hadoop-ssm-project/src/main/webapps/command/: bar.js  command.html  index.html  line.js  pie.js  runcommand.html  runcommand.js  select.js
hadoop-ssm-project/src/test/resources/: accessCountTable.xml  files.xml
smart-agent/: pom.xml
smart-agent/src/main/java/org/smartdata/agent/: Agent.java  AgentConstants.java  AgentExecutorService.java  AgentMaster.java  AgentUtils.java  Services.java  SmartAgent.java
smart-agent/src/main/resources/: agent.conf  application.conf  log4j.properties
smart-agent/src/test/java/org.smartdata.agent/: ActorSystemHarness.java  MockedActionFactory.java  TestAgent.java  TestAgentMaster.java  TestSmartAgent.java
smart-agent/src/test/resources/: log4j.properties  smart-default.xml
smart-agent/src/test/resources/services/: org.smartdata.actions.ActionFactory
smart-alluxio-support/smart-alluxio/: pom.xml
smart-alluxio-support/smart-alluxio-client/: pom.xml
smart-blockec/: README.md  SmartBlockec.cmake  pom.xml
smart-blockec/raid/: pom.xml
smart-blockec/src/: CMakeLists.txt  config.h.cmake
smart-blockec/src/main/conf/shellprofile.d/: example.sh
smart-blockec/src/main/java/org/smartdata/erasurecode/: CodecUtil.java  ECBlockGroup.java  ErasureCodeNative.java  ErasureCodecOptions.java  NativeCodeLoader.java  NativeCrc32.java  TestBlock.java  TestXOR.java  testBlockEC.java
smart-blockec/src/main/resources/: core-default.xml
smart-blockec/src/test/java/org/smartdata/erasurecode/: RandomDatum.java  TestCodecRawCoderMapping.java
smart-dist/: pom.xml
smart-dist/src/assemblies/: bin.xml  bin_tar.xml  component.xml
smart-engine/: pom.xml
smart-engine/src/main/java/org/smartdata/server/: SmartEngine.java
smart-engine/src/main/resources/: agent.conf
smart-engine/src/test/java/org.smartdata.server.engine.cmdlet.agent/: TestAgentMaster.java
smart-engine/src/test/resources/: accessCountTable.xml  log4j.properties  servers  smart-default.xml
smart-hadoop-support/: pom.xml
smart-hadoop-support/smart-erasurecodec/: README.md  pom.xml
smart-hadoop-support/smart-erasurecodec/src/: config.h.cmake
smart-hadoop-support/smart-hadoop/: pom.xml
smart-hadoop-support/smart-hadoop-2/: pom.xml
smart-hadoop-support/smart-hadoop-2.6/: pom.xml
smart-hadoop-support/smart-hadoop-2.7/: pom.xml
smart-hadoop-support/smart-hadoop-3.1/: pom.xml
smart-hadoop-support/smart-hadoop-cdh-2.6/: pom.xml
smart-hadoop-support/smart-hadoop-client/: pom.xml
smart-hadoop-support/smart-hadoop-client-2.7/: pom.xml
smart-hadoop-support/smart-hadoop-client-3.1/: pom.xml
smart-hadoop-support/smart-hadoop-client-cdh-2.6/: pom.xml
smart-hadoop-support/smart-hadoop-common/: pom.xml
smart-hadoop-support/smart-inputstream/: pom.xml
smart-integration/: pom.xml
smart-integration/conf/: interpreter.json  shiro.ini  zeppelin-site.xml
smart-integration/src/test/java/org/smartdata/integration/: IntegrationSmartAgent.java  IntegrationSmartServer.java  IntegrationTest.java  IntegrationTestBase.java  TestActionRestApi.java  TestCaseCacheFile.java  TestCaseMoveData.java  TestClusterRestApi.java  TestCmdletRestApi.java  TestConfRestApi.java  TestRuleRestApi.java  TestSmallFileRead.java  TestSmartServerHA.java  TestSystemRestApi.java  (+1 more)
smart-integration/src/test/resources/: druid-template.xml  log4j.properties  reference.conf  smart-default.xml  smart-site.xml  zeppelin-site.xml
smart-maven-plugins/: README.md  pom.xml
smart-metastore/: pom.xml
smart-metastore/src/main/resources/: data-schema.db
smart-metastore/src/test/resources/: accessCountTable.xml  druid-template.xml  files.xml
smart-server/: pom.xml
smart-server/conf/: interpreter.json
smart-server/src/main/conf/: druid.xml
smart-server/src/main/dashboard/: dashboard.js  i18n.js  index.html
smart-server/src/main/dashboard/services/: locator.js  restapi.js
smart-server/src/main/dashboard/services/models/: models.js
smart-server/src/main/dashboard/styles/: bootstrap-override.css
smart-server/src/main/dashboard/views/actions/: actions.html  actions.js  progress.js
smart-server/src/main/dashboard/views/cluster/: cluster.html  cluster.js  cluster_fileInCache.html  cluster_fileInCache.js  cluster_hottestFiles.html  cluster_hottestFiles.js
smart-server/src/main/dashboard/views/landing/: header.html
smart-server/src/main/dashboard/views/rules/: rules.html  rules.js
smart-server/src/test/resources/: accessCountTable.xml  druid-template.xml  files.xml  hadoop-metrics2.properties  log4j.properties  smart-default.xml
smart-server/src/test/resources/UserAction/: setting.xml
smart-tidb/: pom.xml
(+2619 files in other folders)
