#This properties file lists the versions of the various artifacts used by hadoop.
#It drives ivy and the generation of a maven POM
#These are the versions of our dependencies (in alphabetical order)

guava.version=14.0.1

json.version=20090211

log4j.version=1.2.15

netty.version=3.2.2.Final

slf4j-api.version=1.6.1




