#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# contains key properties for setting up the application classloader
system.classes.default=java.,\
  javax.accessibility.,\
  javax.activation.,\
  javax.activity.,\
  javax.annotation.,\
  javax.annotation.processing.,\
  javax.crypto.,\
  javax.imageio.,\
  javax.jws.,\
  javax.lang.model.,\
  -javax.management.j2ee.,\
  javax.management.,\
  javax.naming.,\
  javax.net.,\
  javax.print.,\
  javax.rmi.,\
  javax.script.,\
  -javax.security.auth.message.,\
  javax.security.auth.,\
  javax.security.cert.,\
  javax.security.sasl.,\
  javax.sound.,\
  javax.sql.,\
  javax.swing.,\
  javax.tools.,\
  javax.transaction.,\
  -javax.xml.registry.,\
  -javax.xml.rpc.,\
  javax.xml.,\
  org.w3c.dom.,\
  org.xml.sax.,\
  org.apache.commons.logging.,\
  org.apache.log4j.,\
  -org.apache.hadoop.hbase.,\
  org.apache.hadoop.,\
  core-default.xml,\
  hdfs-default.xml,\
  mapred-default.xml,\
  yarn-default.xml
